{
  "expo": {
    "name": "upick",
    "slug": "upick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/Picasso.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B222D"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoDark.png",
        "backgroundColor": "#6B222D"
      },
      "permissions": [
        "CAMERA"
      ],
      "package": "com.foodforagers.upick"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
